
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10pt; }
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
a:link{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:visited{color:white;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:active{color:orange;font-size:10pt;text-decoration:none;font-family: Verdana, Arial, Helvetica, sans-serif}
a:hover{color:yellow;font-size:10pt;text-decoration:underline;font-family: Verdana, Arial, Helvetica, sans-serif}
.STYLE27 {color: #EA9E26}
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
.STYLE28 {font-size: 12pt}
.STYLE29 {
	font-size: 11pt;
	font-weight: bold;
}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="../sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="../index.htm"><img src="../sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="../products.htm"><img src="../sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../info.htm"><img src="../sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../service.htm"><img src="../sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="../contact.htm"><img src="../sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>
<div align="center">
<SCRIPT type=text/javascript>
    <!--
    
    var focus_width=750
    var focus_height=140
    var text_height=0
    var swf_height = focus_height+text_height
    
    var pics='../banner/1.jpg|../banner/2.jpg|../banner/3.jpg'
    var links='http://book.dd88.org|http://www.eliuzd.com|http://www.shopping99.net'
    var texts='看书 ( book.dd88.org )|BLOG ( www.eliuzd.com )|网购 ( www.shopping99.net )'
	var banner='<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="../banner/banner.swf"><param name="quality" value="high"><param name="bgcolor" value="#DADADA">'
    
    document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
    document.write(banner);
    document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
    document.write('<param name="FlashVars" value="pics='+pics+'&borderwidth='+focus_width+'&borderheight='+focus_height+'">');
    document.write('</object>');
    
    //-->
</SCRIPT>
</div>


<table width="777" border="0" align="center">
  <tr>
    <td width="162"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="20">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="../index.htm"><img src="../sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../products.htm"><img src="../sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  <tr>
        <td height="100"><a href="../products.htm"><img src="../sample1/32.jpg"  border="0" usemap="#Map" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../info.htm"><img src="../sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../service.htm"><img src="../sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="../contact.htm"><img src="../sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="100"><p class="STYLE6">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td width="569" valign="top"><table width="100%">
	<tr><td colspan="3"><div align="center"><br>
	      <br />
	      <img src="../sample1/24.jpg" width="150" height="30" align="top" /><br />
	      <br>
	</div></td>
	</tr>
	<tr><td colspan="3" class="STYLE3"><hr width="100%" />
	  <br><br>
	在欧洲，我们拥有稳定而优质的商业合作渠道。<br />
	<br />
	<br />
	长期以来，我们集结国内最优秀的电子生产厂商，向我们的欧洲合作伙伴提供符合他们要求的电子零部件和相关产品。<br />
	<br />
	<br />
	充分领会欧洲客户的技术要求和发展需要，协同中国厂商研讨并解决技术问题，以最优质的产品和商业服务，满足欧洲客户的商业要求，将国内生产的优质的产品源源不断的输往欧洲，始终让客户得到最满意的产品，努力创建中国制造的良好信誉。<br />
	<br />
	<br />
	    <br /><hr></td>
	</tr>
	<tr>
          <td  height="20" class="STYLE27 STYLE28" colspan="3"><div align="left" class="STYLE20">图片：: <br />
            <br />
          </div></td>
        </tr>
	<tr>
	<td><div align="center"><img src="../sample1/26.jpg" width="93" height="94" border="0" /><br />
	  <br />
	</div></td>
	<td><div align="center"><img src="../sample1/53.jpg" width="93" height="94" border="0" /><br />
	  <br />
	</div></td>
	<td><div align="center"><img src="../sample1/54.jpg" width="93" height="94" border="0" /><br />
	  <br />
	</div></td>
	</tr>
	<tr><td colspan="3"><div align="center"><a href="picshow.htm"  onClick="window.open('picshow.htm','newWindow','menubar=no,scrollbars=no,resizable=no,width=530,height=490');return false;"><br />
	        <span class="STYLE27 STYLE29">图片展示</span></a></div></td></tr>
	</table>
   
	</td>
  </tr>
</table>
</td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>苏ICP备08014974号</span></div>
<map name="Map" id="Map">
  <area shape="rect" coords="30,8,157,35" href="water.htm" />
<area shape="rect" coords="32,37,136,63" href="ship.htm" />
<area shape="rect" coords="33,68,111,91" href="metal.htm" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>
