
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<style type="text/css">
<!--
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE7 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE8 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE9 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE9 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE10 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE10 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE11 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE11 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE12 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE12 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE14 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE14 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE15 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE15 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE16 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE16 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE17 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE17 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE18 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE18 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE19 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE19 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE20 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE22 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE22 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE23 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE23 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE24 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE24 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE25 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE26 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
.STYLE26 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
-->
</style>
<head>
<title>Nvtechco</title>
<style type="text/css">
<!--
.STYLE3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9pt; }
body {
	background-color: #152A4B;
}
.STYLE1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	}
hr{filter:alpha(style=3);height:1;color:white}
}
.STYLE6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>


<body>
<table width="777" height="60" border="0" align="center">
  <tr>
    <td width="207"  height="90" valign="middle"><div align="center"><img src="sample1/logo.gif" height="45" /></div></td>
    <td width="560" align="bottom" valign="middle">
	<div align="right">
	<a href="index.htm"><img src="sample1/2.jpg" width="100" height="30" border="0" align="middle" /></a>
	<a href="products.htm"><img src="sample1/3.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="info.htm"><img src="sample1/5.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="service.htm"><img src="sample1/4.jpg" width="100" height="30" border="0" align="top"/></a>
	<a href="contact.htm"><img src="sample1/6.jpg" width="100" height="30" border="0" align="top"/></a>
	</div></td>
  </tr>
</table>
<div align="center">
<SCRIPT type=text/javascript>
    <!--
    
    var focus_width=750
    var focus_height=140
    var text_height=0
    var swf_height = focus_height+text_height
    
    var pics='banner/1.jpg|banner/2.jpg|banner/3.jpg'
    var links='http://book.dd88.org|http://www.eliuzd.com|http://www.shopping99.net'
    var texts='看书 ( book.dd88.org )|BLOG ( www.eliuzd.com )|网购 ( www.shopping99.net )'
	var banner='<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="banner/banner.swf"><param name="quality" value="high"><param name="bgcolor" value="#DADADA">'
    
    document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
    document.write(banner);
    document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
    document.write('<param name="FlashVars" value="pics='+pics+'&borderwidth='+focus_width+'&borderheight='+focus_height+'">');
    document.write('</object>');
    
    //-->
</SCRIPT>
</div>


<table width="777" border="0" align="center">
  <tr>
    <td width="162" valign="top"><table width="162" height="415" border="0">
      
	  <tr>
            <td width="160" height="20">&nbsp;</td>
            <td width="160" rowspan="7">&nbsp;</td>
        </tr>
      <tr>
	    
        <td height="20"><a href="index.htm"><img src="sample1/21.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="products.htm"><img src="sample1/31.jpg" height="30" border="0" /></a></td>
      </tr>
	  <tr>
        <td height="100"><a href="products.htm"><img src="sample1/32.jpg" width="160" height="100"  border="0" usemap="#Map" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="info.htm"><img src="sample1/41.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="service.htm"><img src="sample1/51.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="20"><a href="contact.htm"><img src="sample1/71.jpg" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td height="100"><p class="STYLE6">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td width="569">
	<table width="575" border="0">
<tr>
<td><div align="center"><a href="products/water.htm"><br />
      <img src="sample1/23.jpg" width="154" height="25" border="0" /></a><br />
      <hr align="left" />
</div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="products/ship.htm"><br />
      <img src="sample1/22.jpg" width="150" height="30" border="0" /></a><br />
      <hr align="left" />
</div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="products/metal.htm"><br />
      <img src="sample1/24.jpg" width="150" height="30" border="0" /></a><br />
      <hr align="left" />
</div></td>
</tr>
	</table>
	<table width="575" border="0">
<tr>
<td valign="top" class="STYLE3" width="188"><div align="left">Naiade是Nedap解决了全球主要问题之一：饮用水生物性污染问题。
  
    <br />
    <br />
    Naiade是太阳能净化水装置，使用UV光消毒科技。 对于ＵＶ光在水里的有效使用，一定的清晰度是必要的；因此安装了带有25mu和10mu的可以清洗和替换的过滤器装置。经过过滤后，水要通过UV灯的照射，根据世界卫生组织标准来杀灭细菌，原生动物和病毒。经过过滤后，水要通过UV灯的照射<br />
  ..... </div></td>
<td valign="top"><img src="sample1/line.jpg" border="0" height="260"></td>
<td valign="top" class="STYLE3" width="185"><div align="left">秉承全球造船业的精华，南京源川科技有限公司多年来在中国为欧洲客户提供最好的船舶建造工程。<br />
  <br />
  利用自己最为熟悉的中国专业造船渠道，提供最合适的中国船舶建造工厂，汇聚最优秀的专业船舶建造团队，组合专业的技术工程人员，运用最科学的欧洲管理模式，结合客户的每一项特殊要求，充分的与客户进行满意的沟通，全方位的满足客户的最大需求，提供最优质的商业服务。<br />
  .....</div></td>
<td valign="top"><img src="sample1/line.jpg" border="0" height="260"/></td>
<td valign="top" class="STYLE3" width="185"><div align="left">在欧洲，我们拥有稳定而优质的商业合作渠道。<br />
  <br />
  长期以来，我们集结国内最优秀的电子生产厂商，向我们的欧洲合作伙伴提供符合他们要求的电子零部件和相关产品。<br />
  <br />
  充分领会欧洲客户的技术要求和发展需要，协同中国厂商研讨并解决技术问题，以最优质的产品和商业服务，满足欧洲客户的商业要求
  <br />
  .....</div></td>
</tr>
	</table>
	<table width="575" border="0">
<tr>
<td align="center"><a href="products/water.htm"><img src="sample1/25.jpg" width="84" height="25" border="0" /></a></td>
<td align="center"></td>
<td align="center"><a href="products/ship.htm"><img src="sample1/25.jpg" width="84" height="25" border="0" /></a></td>
<td align="center">&nbsp;</td>
<td align="center"><a href="products/metal.htm"><img src="sample1/25.jpg" width="84" height="25" border="0" /></a></td>

</tr>
	</table>
		
		
		
	</td>
  </tr>
      
</table></td>
  </tr>
</table>
<hr width="777">
<div align="center"><span class="STYLE3">Copyright by Nanjing Venture Technology Co,. Ltd.<br>苏ICP备08014974号</span></div>


<map name="Map" id="Map">
  <area shape="rect" coords="34,10,160,36" href="products/water.htm" />
             <area shape="rect" coords="34,41,126,64" href="products/ship.htm" />	
<area shape="rect" coords="33,71,120,92" href="products/metal.htm" />
</map></html>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Nvtechco</title>
</head>

<body>
</body>
</html>
